/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #0b0c10;
  color: #f0f0f0;
  line-height: 1.6;
  padding: 1rem;
}

/* Header */
header {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: #00ccff;
  text-shadow: 0 0 10px #00ccff;
  border-bottom: 2px solid #00ccff;
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

/* Image Cards */
.artwork {
  background-color: #1f1f1f;
  border: 2px solid #333;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px #00000070;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.artwork:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #00ccff;
}

.artwork img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #444;
}

/* Captions */
.artwork p {
  text-align: center;
  margin-top: 0.5rem;
  color: #ffdf00;
  font-weight: bold;
}

/* Footer / Contact */
footer {
  margin-top: 3rem;
  padding: 2rem 1rem;
  text-align: center;
  background: #101010;
  color: #aaa;
  border-top: 2px solid #00ccff;
}

footer a {
  color: #00ccff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ffdf00;
}
